# Database Configuration
MONGO_URL=mongodb+srv://hirendrakurche423:1234567809@cluster0.zhivqp3.mongodb.net/Food-Delivery?retryWrites=true&w=majority&appName=Cluster0
# Stripe Configuration (You need to add your actual Stripe secret key)
# Get your key from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_51Rpr3AA4UcVGAxKrNWkds7YvlLhDScwYLYNnZ6qOp1UpzpqQrUL5Aqjzou6iFlAYhrzaUHTvuunC1IFZPJvXzAOr00sD2y126S

# JWT Secret (Generate a strong secret key for production)
JWT_SECRET=food_delivery_app_jwt_secret_key_2025_secure_token_random_string

# Frontend URL
FRONTEND_URL=http://localhost:5174

# Server Port
PORT=4000
